[program:celery_worker]
command=celery -A app worker -l ${CELERY_LOG_LEVEL}
user=${APP_USER}
//numprocs=${APP_WORKERS}
numprocs=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600
stopasgroup=true
killasgroup=true
directory=${APP_HOME}
priority=998

[program:celery_beat]
command=celery -A app beat -l ${CELERY_LOG_LEVEL} --pidfile="/opt/run/celerybeat.pid"
user=${APP_USER}
//numprocs=${APP_WORKERS}
numprocs=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
startsecs=10
priority=999
directory=${APP_HOME}
