[program:flower]
command=celery -A app flower
user=${APP_USER}
directory=${APP_HOME}
startretries=5
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
stopsignal=QUIT
