[program:gunicorn]
command=gunicorn -b ${APP_HOST}:${APP_PORT} --capture-output --reload --max-requests ${APP_GUNICORN_MAX_REQUESTS} -w ${APP_WORKERS} -k gevent ${APP_WSGI_APPLICATION}
user=${APP_USER}
directory=${APP_HOME}
startretries=5
autostart=true
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopsignal=QUIT
