[unix_http_server]
file=/opt/run/supervisor.sock
chmod=0770

[supervisord]
user=root
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/opt/run/supervisord.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///opt/run/supervisor.sock

[include]
files = /etc/supervisor/conf.d/*.conf
